h = text('units','normalized', 'position',[.05 .3], ...
    'fontsize',18, 'interpreter','latex', 'string',...
    ['accuracy $$\Longrightarrow $$'],'rotation',90,'color',0.5*[1 1 1]);

uistack(h,'bottom');